

DATABASE_URL="postgres://postgres.fegwmuwsfejhztuzowhu:nopassword@1@iss@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET=0N9siZjAK4pcIhZZnNg9A8dAoUVTNTUP7Ug9QT1YCcg=
#  nopassword@1@iss

GITHUB_CLIENT_ID=72baf268754cb8d8714b 

NEXTAUTH_SECRET=1469d6a10e6cf819f6de1a8d79e48edf87c52d3bc4bfa0f701c8f5a8e73a60d4
AUTH_URL=http://localhost:3000/api/auth
GITHUB_CLIENT_SECRET=d7c280cf66dc9f35d4f4a4b0cb2463e2427fb58c

GOOGLE_CLIENT_ID=574588204699-55kbu62ar9oo1jpijvs2qde2n0oqrfnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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